# NODE_ENV=development

# API:
PORT=9000

# DATABASE:
DB_URL=127.0.0.1
DB_PORT=3306
DB_NAME=propex
DB_USERNAME=root
DB_PASSWORD=xBeWvDvv

# AUTHORIZATION:
JWT_SECRET_KEY=6273847eca51aceda8ab3d2bee69d60585179feb1e725b3caac83e1e931c4aa0
